<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Computers | Macintosh Products</title>
</head>
<body style="font-family: monospace;">
    <head>
        <h1>Links Computers</h1>
        <h5>...providing computer services since 2004</h5>
        <marquee behavior="" direction="right">
            <h5>Welcome to Links Computers</h5>
        </marquee>
    </head>

    <hr>

    <a href="index.html">Home</a>
    <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
    <a href="#">Products</a>
    <a href="#">Services</a>
    <a href="#">FAQs</a>
    <a href="#">Blog</a>

    <hr>

    <h1>Macintosh Products</h1>
    <img src="./img/mac/mac1-mbair.jpeg" alt="Macbook Air">
    <img src="./img/mac/mac2-mbpro.jpeg" alt="Macbook Pro">
    <img src="./img/mac/mac3-studio.jpg" alt="Mac Studio">
    <img src="./img/mac/mac4-imac.jpeg" alt="iMac">

    <ul>
        <li><a href="./hp.html">HP</a></li>
        <li><a href="./dell.html">Dell</a></li>
        <li><a href="./samsung.html">Samsung</a></li>
        <li><a href="./lenovo.html">Lenovo</a></li>
    </ul>

    <hr>

    <h5>Links Computers &copy2024</h5>
</body>
</html>